<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
<a href=" "><img src="img/logo.png" width="100px" height="100px"></a>

<div>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a  href="Shop.html">Shop</a></li>
        <li><a href="About.html">About</a></li>
        <li><a  href="Contact.html">Contact</a></li>
        <li><a class="active" href="Cart.html">Add To Cart</a></li>

    </ul>
</div>
    </section>

    <section id="page-header" class="about-header">

     <h2>#cart</h2>

     <p>Add your coupon code & SAVE upto 70%!</p>
    
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                  
                    <td>IMAGE</td>
                    <td>PRODUCT</td>
                    <td>PRICE</td>
                    <td>QUANTITY</td>
                    <td>SUBTOTAL</td>
                    
                </tr>
            </thead>
            <tbody>
               <tr>
                <td><img src="img/p1.jpg" alt=""> </td>
                <td>Cartoon Astr</td>
                <td>Rs. 999/-</td>
                <td><input type="number" value="1"></td>
                <td>Rs. 999/-</td>
            </tr> 

            <tr>
                <td><img src="img/p2.jpg" alt=""> </td>
                <td>Cartoon Astr</td>
                <td>Rs. 1599/-</td>
                <td><input type="number" value="1"></td>
                <td>Rs. 1599/-</td>
            </tr> 

            <tr>
                <td><img src="img/p3.jpg" alt=""> </td>
                <td>Cartoon Astr</td>
                <td>Rs. 1099/-</td>
                <td><input type="number" value="1"></td>
                <td>Rs. 1099/-</td>
            </tr>

            </tbody>
        </table>
    </section>
   
    <section id="cart-add" class="section-p1">
     <div id="coupon">
        <h3>Apply Coupon</h3>
        <div>
            <input type="text" placeholder="Enter Your Coupon">
            <button class="normal">Apply</button>
        </div>
     </div>
 
<div id="subtotal">
    <h3>Cart Total</h3>
    <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>Rs. 3695</td>
            </tr>

            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>

            <tr>
                <td><strong>Total</strong></td>
                 <td><strong>Rs. 3695 </strong></td>
            </tr>
        
    </table>
    <button class="normal">Proceed To Checkout</button>

</div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" height="100px" width="100px">
            <h4>Contact --</h4>
            <p><strong>Address:</strong> Outer Ring Road, <br> Bengaluru - 560103,India</p>
            <p><strong>Phone:</strong>  +91 9345678978</p>
        </div>

        <div class="col">  </div>

    </footer>

</body>
</html>